<html>
<head>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<meta charset="UTF-8">
<meta name="description" content="Hello, my name is David O'Sullivan and I am a digital designer based in Melbourne, Australia.">
<meta name="keywords" content="Digital, Design, Designer">
<meta name="author" content="David O'Sullivan">

<link href="https://fonts.googleapis.com/css?family=Nixie+One|Open+Sans:800" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/style.css">
<style>


/* ---------------------------- Background, div size & Colour ---------------------------- */

body {
	background: #000  url("assets/3d-bg.jpg");
	background-attachment: fixed;
	background-size: 100% auto;
background-repeat: no-repeat;
background-position: top center; 
}


/* ---------------------------- Fonts & text size ---------------------------- */


h2, h5 {
font-family: 'Nixie One', cursive;
font-weight: 300;
margin: 0;
	color: #fff;
}

h6 {
font-family: 'Open Sans', sans-serif;
font-weight: 800;
margin: 0;
	color: #fff;
		text-transform: uppercase;

}

p {
font-family: 'Helvetica', sans-serif;
margin: 0;
line-height: 1.4em;
	color: #fff;
}


@media screen and (max-width: 1400px) {
	h5 {	font-size: 3.5vw; }
	h6 {	font-size: 1.3vw; }
	h2 {	font-size: 5vw; }
	P {	font-size: 2vw; }
}

@media screen and (min-width: 1400px) {
	h5 {	font-size: 36px; }
	h6 {	font-size: 16px; }
	h2 {	font-size: 60px; }
	P {	font-size: 18px; }
}


/* ---------------------------- Positioning text 1280 ---------------------------- */



#text1 {
	position: absolute;
	top: 16%;
	left: 8%;
}

#text2 {
	position: absolute;
	top: 26%;
	left: 30%;
	width: 50%;
}


#text3 {
	position: absolute;
	top: 43%;
	left: 40%;
		width: 40%
}

#text3 h6 {
			color: #444;
}

#text4 h6 {
			color: #444;
}

#text3 p {
			color: #444;
}

#text4 p {
			color: #444;
}

#text5 h6 {
			color: #444;
}

#text5 p {
			color: #444;
}

#text4 {
	position: absolute;
	top: 60%;
	left: 5%;
	width: 25%
}

#text5 {
	position: absolute;
	top: 78%;
	left: 68%;
		width: 25%
}


#text6 {
	position: absolute;
	top: 90%;
	left: 30%;
	width: 50%;
}



</style>
</head>
<body>

<div id="topbar">
<a href=index.html><div id="logo"></div></a>
<a href=video.html><div id="prev"></div></a>
<a href=prh.html><div id="next"></div></a>
</div>

<div id="container">

<div class="maincontent">

<div id="content1">
<img src="assets/3d1.gif" style="margin-bottom: 30%" />
<img src="assets/3d2.png" />
<img src="assets/3d3.gif" style="margin-bottom: 30%; width:55% !important; margin-left: 8%; margin-right: auto; margin-top: -25%" />



<div id="text1"><h6>
Penguin Random House
</h6><h2>
Book photo generator
</h2>
</div>

<div id="text2"><h6>
The Problem</h6><p style="margin-top: 2%;">
Last minute briefs for social media photos.
</p><h6 style="margin-top: 10%;">
The Solution</h6><p style="margin-top: 2%">
A series of templates and an online tool allow the social media team to create their own assets
</p>
 
</div>

<div id="text3">
<h6>
Step 1</h6><p>
Each book has a unique ISBN code. The social team grab the ISBN from our website and paste it into the online tool
</p>
</div>

<div id="text4">
<h6>
Step 2</h6><p>
They pick a photo of a book or eReader and hit 'Create Photo'
</p>
</div>

<div id="text5">
<h6>
Step 3</h6><p>
They download a high res photo ready for upload to facebook or twitter
</p>
</div>

<div id="text6"><h6>
The generator</h6><p style="margin-top: 2%;">
View the live <a href="/test5/photo/">book photo generator</a> <br /> Note: this will only work with penguin.com.au titles.


</div>
</div>
</div>
</body>
</html>