<html>
<head>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<meta charset="UTF-8">
<meta name="description" content="Hello, my name is David O'Sullivan and I am a digital designer based in Melbourne, Australia.">
<meta name="keywords" content="Digital, Design, Designer">
<meta name="author" content="David O'Sullivan">


<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700,700i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/style.css">

<style>
a {color: #00e3ff;
	text-decoration:underline;

}
/* ---------------------------- Background, div size & Colour ---------------------------- */
body {
	background: #000  url("assets/AR1400bg.jpg");
background-attachment: fixed;
background-size: 100% auto;
background-repeat: no-repeat;
background-position: top center; 
}

/* ---------------------------- Fonts & text size ---------------------------- */

h5 {
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
margin: 0;
	color: #00e3ff;
	text-transform: uppercase;
}

h6 {
font-family: 'Roboto Condensed', sans-serif;
font-weight: 700;
margin: 0;
	color: #fff;
	text-transform: uppercase;
}



@media screen and (max-width: 1400px) {
	h5 {	font-size: 2.2vw; }
	h6 {	font-size: 2.2vw; }
}

@media screen and (min-width: 1400px) {
	h5 {	font-size: 28px; }
	h6 {	font-size: 21px; }
}




/* ---------------------------- Positioning text ---------------------------- */



#text1 {
	position: absolute;
	top: 1.5%;
	left: 5%;
}

#text2 {
	position: absolute;
	top: 19%;
	right: 10%;
}

#text3 {
	position: absolute;
	top: 49%;
	right: 10%;
	width: 20%;
}

#text4 {
	position: absolute;
	top: 63%;
	left: 10%;
	width: 20%;

}

#text5 {
	position: absolute;
	top: 73%;
	right: 10%;
}

#text6 {
	position: absolute;
	top: 93%;
	left: 10%;
}

#img1 {
	position: absolute;
	top: 17%;
	left: 2%;
}

#img2 {
	position: absolute;
	top: 40%;
	left: 45%;
}

#img1 img {
	width: 59%;
	border: solid #000 6px;
}

#img2 img {
	width: 60%;
		border: solid #000 4px;
}



</style>
</head>
<body>

<div id="topbar">
<a href=index.html><div id="logo"></div></a>
<a href=prh.html><div id="prev"></div></a>
<a href=jetstar.html><div id="next"></div></a>
</div>

<div id="container">

<div class="maincontent">
<div id="content1">

<div id="text1"><h5>
<a href="http://andyroidhq.com/">andyroidhq.com</a>
</h5><h6>
An online portal promoting <br />
The andy roid series of books
</h6>
</div>



<div id="text2"><h5>
Jungle of terror
</h5><h6>
An interactive comic adventure
</h6>
</div>

<div id="text3"><h5>
Andy roid Polaroid
</h5><h6>
Use your webcam to create and customize  <br /> portraits of you and your friends
</h6>
</div>

<div id="text4"><h5>
Turbo texts
</h5><h6>
A stream of social messages from  <br />the book's cast of characters
</h6>
</div>

<div id="text5"><h5>
Bionic Brilliance
</h5><h6>
A quick guide to andy's epic  <br /> robotic powers 
</h6>
</div>

<div id="text6"><h5>
Thank you for watching
</h5><h6>
Visit the full site at <a href="http://andyroidhq.com/">andyroidhq.com</a> <br />
Design: David O'Sullivan <br />
Illustration: CHAD MCCOWN <br />
Script & Concept: Felice Arena <br />
Development: Fidgetfriend <br />
</h6>
</div>

<div id="img1">
<img src="assets/ARW0.gif" />
</div>
<div id="img2">
<img src="assets/ARW1.gif" />
</div>

<img src="assets/top.png" />
<img src="assets/bottom.png" style="margin-top: 15%; margin-bottom: 20%;" />
</div>








</div>
</div></body>
</html>