<html>
<head>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<meta charset="UTF-8">
<meta name="description" content="Hello, my name is David O'Sullivan and I am a digital designer based in Melbourne, Australia.">
<meta name="keywords" content="Digital, Design, Designer">
<meta name="author" content="David O'Sullivan">

<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/style.css">
<style>


.item {
	float: left;
		background: #fff;
	margin: 10px;
	border: 1px #eee solid;
}

.thumb {
	width: 378px;
}

.thumb img {
	width: 100%
}

.item:hover { 
    background: #eee;
}

.item:hover img { 
	opacity: .9;
}



.copy {
	padding: 0 20px;
	height: 100px;
	width: 338px;
	text-align: center;
}

h3 {
	font-family: 'Raleway', sans-serif;
	font-weight:800;
	color: #444;
}

.text1 h3 {
	color: #fff;
}

.text1 p, ol {
		font-family: 'Raleway', sans-serif;
		color: #ccc;
		line-height: 1.6em
}

#folio p {
		font-family: 'Raleway', sans-serif;
		color: #444;
		line-height: 1.6em
}

ol,li { list-style-type: none;
        list-style-position:inside;
        margin:0;
        padding:0; }

#folio {
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;

}

#aboutme {
	background: #000;
	width: 100%;
	float: left;
	margin-bottom: 30px;
}

#aboutme-inner {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.text1 {
	max-width: 450px;
	margin: 0 10px;
	float: left;
}

@media screen and (min-width: 480px) {
#about1 {
margin-top: 60px;
}
}

#about1 {
margin-bottom: 30px;
}



</style>
</head>
<body>

<div id="topbar">
<a href=index.html><div id="logo"></div></a>
</div>

<div id="container">

<div id="aboutme">
<div id="aboutme-inner">
<div class="text1">
<img src="assets/david1.jpg" width="100%"/>
</div>
	<div class="text1">
<div id="about1">
	<h3>About Me</h3>
	<p>
Hello, my name is David O'Sullivan and I am a digital designer based in Melbourne, Australia. </p>
<p>
Alongside a BA in visual communication, I've spent over 5 years designing and planning websites, apps, EDMs and online advertising. I've worked both at agencies and in house, most recently as a senior designer at Penguin Random House. 
</p>


<ol>
<li><b>Email:</b> davosull@gmail.com
</li><li><b>Phone:</b> 0431089107
</li><li><b>Linked in:</b> <a href="https://au.linkedin.com/in/david-o-sullivan-136a6624">David O'Sullivan</a></li></ol>
</div>
</div>
</div>
</div>

<div id="folio">

<a href="3d.html"><div class="item">
<div class="thumb"><img src="assets/thumb_photos.jpg"/></div>
<div class="copy"><h3> Book photo generator</h3><p>An online tool to create social posts from templated photos and book covers</p></div></div>
</a>

<a href="prh.html"><div class="item">
<div class="thumb"><img src="assets/thumb_penguin.jpg"/></div>
<div class="copy"><h3> Penguin.com.au</h3><p>Redesign of Penguin Random House's Australian website</p></div></div>
</a>

<a href="andy.html"><div class="item">
<div class="thumb"><img src="assets/thumb_andy.jpg"/></div>
<div class="copy"><h3> Andyroid HQ </h3><p>A website created to promote the Andy Roid series of books</p></div></div>
</a>

<a href="jetstar.html"><div class="item">
<div class="thumb"><img src="assets/thumb_jetstar.jpg"/></div>
<div class="copy"><h3> Jetstar internal EDMs</h3><p>EDM design for Jetstar's leadership team</p></div></div>
</a>

<a href="lyka.html"><div class="item">
<div class="thumb"><img src="assets/thumb_lyka.jpg"/></div>
<div class="copy"><h3> Lykas guide to Ahmee</h3><p>A website created to promote the Lyka toy and series of books</p></div></div>
</a>

<a href="app.html"><div class="item">
<div class="thumb"><img src="assets/thumb_poison.jpg"/></div>
<div class="copy"><h3> Sweet Poison Cookbook</h3><p>App reskin for David Gillespies Book</p></div></div>
</a>

<a href="video.html"><div class="item">
<div class="thumb"><img src="assets/thumb_video.jpg"/></div>
<div class="copy"><h3> Outdoor digital Advertising</h3><p>Advertising created for screens in Airports around Australia</p></div></div>
</a>


</div>
</div>
</div>

</div>
</body>
</html>