<html>
<head>

<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<meta charset="UTF-8">
<meta name="description" content="Hello, my name is David O'Sullivan and I am a digital designer based in Melbourne, Australia.">
<meta name="keywords" content="Digital, Design, Designer">
<meta name="author" content="David O'Sullivan">

<link href="https://fonts.googleapis.com/css?family=Nixie+One|Open+Sans:800" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/style.css">

<style>

/* ---------------------------- Background, div size & Colour ---------------------------- */


#band1 {
	background: #000;
width: 100%;
}

#band2 {
	background: #fcfcfc;
width: 100%;
}

#band3 {
	background: #000;
width: 100%;
}

#band4 {
	background: #e6e7e8;
width: 100%;
}

#band5 {
	background: #fff;
width: 100%;
}

.maincontent {
position: relative;
}


#intro {
	background: #fff;
	width: 100%;
	padding-top: 80px;
	margin-bottom: 30px;
}

#intro p {
	font-size: 18px;
	line-height: 1.8em;
}

#intro-inner {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}

/* ---------------------------- Fonts & text size ---------------------------- */


h2, h5 {
font-family: 'Nixie One', cursive;
font-weight: 300;
margin: 0;
	color: #fff;
}

h6 {
font-family: 'Open Sans', sans-serif;
font-weight: 800;
margin: 0;
	color: #fff;
		text-transform: uppercase;

}

p {
font-family: 'Helvetica', sans-serif;
margin: 0;
	color: #444;
}


@media screen and (max-width: 1400px) {
	h5 {	font-size: 3.5vw; }
	h6 {	font-size: 1.4vw; }
	h2 {	font-size: 6vw; }
	P {	font-size: 2vw; }
}

@media screen and (min-width: 1400px) {
	h5 {	font-size: 36px; }
	h6 {	font-size: 16px; }
	h2 {	font-size: 70px; }
	P {	font-size: 18px; }
}

/* ---------------------------- Positioning text ---------------------------- */


#text1 {
	position: absolute;
	top: 40%;
	left: 8%;
}

#text2 {
	position: absolute;
	top: 6%;
	left: 8%;
}


#text3 {
	position: absolute;
	top: 6%;
	left: 8%;
}

#text3 h5 {
			color: #000;
}

#text4 h5 {
			color: #000;
}

#text4 {
	position: absolute;
	top: 6%;
	left: 8%;
}

#text5 {
	position: absolute;
	top: 60%;
	left: 65%;
		width: 25%
}


#text7 {
	position: absolute;
	top: 3%;
	left: 50%;
		width: 40%
}




</style>
</head>
<body>


<div id="topbar">
<a href=index.html><div id="logo"></div></a>
<a href=3d.html><div id="prev"></div></a>
<a href=andy.html><div id="next"></div></a>
</div>


<div id="container">

<div id="band1">
<div class="maincontent">
<img src="assets/prh-folio1_01.jpg" />

<div id="text1"><h2>
Penguin <br />Australia
</h2><h6 style="margin-top: 8%;">
Penguin.com.au
</h6>
</div>

</div>
</div>

<div id="intro">
<div id="intro-inner">
<p>
A website redesign & merge several years in the making, we designed our way around data issues and a major department restructure.
<p>
I was made lead designer on the project shortly after the initial visuals were put together. The previous team left me with a fantastic concept and visual direction, so in the months that followed, my focus was on the technical side of design. This included briefing the development team, creating documentation, implementing a grid and type styles and adapting the design when the team encountered data or technical issues.
</p><p>
In August 2016, we launched the site. My role has moved to ongoing usability improvements and maintenance.</p>
<p>
<a href="https://penguin.com.au/">penguin.com.au/</a></p>
</div>
</div></div>


<div id="band2">
<div class="maincontent">
<img src="assets/prh-folio1_02.jpg" />
</div>
</div>

<div id="band3">
<div class="maincontent">
<img src="assets/prh-folio1_03.jpg" />

<div id="text2"><h5>
Flexible, modular design
</h5>
</div>

</div>
</div>

<div id="band4">
<div class="maincontent">
<img src="assets/prh-folio1_04.jpg" />
<div id="text3"><h5>
Designing with code</h5>
</div>

</div>
</div>

<div id="band5">
<div class="maincontent">
<img src="assets/prh-folio3a.gif" />

<div id="text4"><h5>
A friendly face at pain points</h5>
</div>

<div id="text5"><p>
Variations of the iconic penguin logo provide a distraction from technical issues such as long loading times and missing content
</p>
</div>

</div>
</div>
</div>







</body>
</html>