<html>
<head>
<meta name="viewport" content="width=device-width" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<meta charset="UTF-8">
<meta name="description" content="Hello, my name is David O'Sullivan and I am a digital designer based in Melbourne, Australia.">
<meta name="keywords" content="Digital, Design, Designer">
<meta name="author" content="David O'Sullivan">

<link href="https://fonts.googleapis.com/css?family=Nixie+One|Open+Sans:800" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/style.css">

<style>

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: url('assets/page-loader.gif') 50% 50% no-repeat #000;
}

/* ---------------------------- Background, div size & Colour ---------------------------- */


#band1 {
	height: 100%;
	background: url("assets/movie2.jpg") #000;
background-size: 100% auto;
background-repeat: no-repeat;
background-position: top center; 
width: 100%;
}


.maincontent {
position: relative;
}


/* ---------------------------- Fonts & text size ---------------------------- */


h2, h5 {
font-family: 'Nixie One', cursive;
font-weight: 300;
margin: 0;
	color: #fff;
}

h6 {
font-family: 'Open Sans', sans-serif;
font-weight: 800;
margin: 0;
	color: #fff;
		text-transform: uppercase;

}

p {
font-family: 'Helvetica', sans-serif;
margin: 0;
	color: #444;
}


@media screen and (max-width: 1400px) {
	h5 {	font-size: 3.5vw; }
	h6 {	font-size: 1.4vw; }
	h2 {	font-size: 6vw; }
	P {	font-size: 2vw; }
}

@media screen and (min-width: 1400px) {
	h5 {	font-size: 36px; }
	h6 {	font-size: 16px; }
	h2 {	font-size: 70px; }
	P {	font-size: 18px; }
}

/* ---------------------------- Positioning text ---------------------------- */


#text1 {
	position: absolute;
	top: 40%;
	left: 8%;
}

#vid {
	position: absolute;
	top: 10px;
	left: 24%;
}


</style>
</head>

<body><div class="loader"></div>


<div id="topbar">
<a href=index.html><div id="logo"></div></a>
<a href=app.html><div id="prev"></div></a>
<a href=3d.html><div id="next"></div></a>
</div>
<div id="container">

<div id="band1">
<div class="maincontent">

<video id="vid" width="25%" height="auto" autoplay loop>
  <source src="assets/movie.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

</div>
</div>

</div>







</body>
</html>