<html>
<head>
<meta name="viewport" content="width=device-width" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<meta charset="UTF-8">
<meta name="description" content="Hello, my name is David O'Sullivan and I am a digital designer based in Melbourne, Australia.">
<meta name="keywords" content="Digital, Design, Designer">
<meta name="author" content="David O'Sullivan">


<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/style.css">

<style>

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: url('assets/page-loader.gif') 50% 50% no-repeat #000;
}

/* ---------------------------- Background, div size & Colour ---------------------------- */
body {
	background: #9dcfdf url("assets/jetstar-bg.jpg");
	background-attachment: fixed;
	background-size: 100% auto;
background-repeat: no-repeat;
background-position: top center; 
}


#band2 {
	background: #fff;
width: 100%;
}


#band4 {
	background: #fff;
width: 100%;
}


/* ---------------------------- Fonts & text size ---------------------------- */

h5 {
font-family: 'Open Sans Condensed', sans-serif;
font-weight: 300;
margin: 0;
	color: #000;
	
}

p {
font-family: 'Helvetica', sans-serif;
margin: 0;
	color: #333;

}



@media screen and (max-width: 1000px) {
	h5 {	font-size: 3.5vw; }
	P {	font-size: 1.4vw; }
}

@media screen and (min-width: 1000px) {
	h5 {	font-size: 36px; }
	P {	font-size: 16px; }
}

/* ---------------------------- Positioning text ---------------------------- */


#text1 {
	position: absolute;
	top: 3%;
	left: 4%;
}

#text2 {
	position: absolute;
	top: 3%;
	right: 22%;
}

#text3 {
	position: absolute;
	top: 6%;
	left: 4%;
}

#text4 {
	position: absolute;
	top: 6%;
	left: 4%;
	width: 33%
}

#text5 {
	position: absolute;
	top: 6%;
	left: 40%;
		width: 50%
}

#text6 {
	position: absolute;
	top: 3%;
	left: 4%;
		width: 40%
}


#text7 {
	position: absolute;
	top: 3%;
	left: 50%;
		width: 40%
}


</style>
</head>

<body><div class="loader"></div>

<div id="topbar">
<a href=index.html><div id="logo"></div></a>
<a href=andy.html><div id="prev"></div></a>
<a href=lyka.html><div id="next"></div></a>
</div>

<div id="container">


<div id="band1">
<div class="maincontent">
<img src="assets/jetstar-1.png" />

<div id="text1"><h5>
Desktop &amp; tablet

</h5>
</div>

<div id="text2"><h5>
Mobile
</h5>
</div>

</div>
</div>

<div id="intro">
<div id="intro-inner">
<p>
I designed and developed a series of email templates with Jetstars fantastic internal comms team. Despite strict technical requirements, we created a strong, professional look, that sat neatly alongside Jetstar's external brand guidelines.
</p>
</div>
</div></div>


<div id="band2">
<div class="maincontent">
<img src="assets/jetstar-2.jpg" />

<div id="text3"><h5>
Header Options</h5>
</div>

</div>
</div>

<div class="maincontent">
<img src="assets/jetstar-3.png" />

<div id="text4"><h5>
Intranet icon designs</h5><p style="margin-top: 30%">
Images to be posted on the staff intranet, <br />designed to match the internal email.
</p>
</div>

<div id="text5"><h5>
Font choices</h5><p>
Emails can only display whatever fonts are available on the users computer. If the top font is unavailable, it will revert to the next font down the line.
</p>
</div>

</div>


<div id="band4">
<div class="maincontent">
<img src="assets/jetstar-4.jpg" />

<div id="text6"><h5>
Final layout</h5>
</div>


</div>
</div>








</div>

</body>
</html>