<html>
<head>
<meta name="viewport" content="width=device-width" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
})
</script>
<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
<meta charset="UTF-8">
<meta name="description" content="Hello, my name is David O'Sullivan and I am a digital designer based in Melbourne, Australia.">
<meta name="keywords" content="Digital, Design, Designer">
<meta name="author" content="David O'Sullivan">


<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/style.css">

<style>

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: url('assets/page-loader.gif') 50% 50% no-repeat #000;
}

a {
	color: #ffe7f9;
	text-decoration: underline;
}

/* ---------------------------- Background, div size & Colour ---------------------------- */
body {
	background: #6acede url("assets/lyka1400bg.jpg");
	background-attachment: fixed;
			background-size: 100% auto;
background-repeat: no-repeat;
background-position: top center; 
}

/* ---------------------------- Fonts & text size ---------------------------- */

h5 {
font-family: 'Baloo Chettan', sans-serif;
margin: 0;
line-height: 1em;
	color: #ffe7f9;
	text-transform: uppercase;
}

h6 {
font-family: 'Baloo Chettan', sans-serif;
margin: 0;
line-height: 1em;
	color: #fff;
}


@media screen and (max-width: 1000px) {
	h5 {	font-size: 3.2vw; }
	h6 {	font-size: 2.6vw; }
}

@media screen and (min-width: 1000px) {
	h5 {	font-size: 39px; }
	h6 {	font-size: 31px; }
	}


/* ---------------------------- Positioning text ---------------------------- */



#text1 {
	position: absolute;
	top: .5%;
	left: 5%;

}

#text2 {
	position: absolute;
	top: 23%;
	left: 5%;
}

#text3 {
	position: absolute;
	top: 46%;
	left: 5%;

}

#text4 {
	position: absolute;
	top: 64%;
	right: 10%;
	width: 30%;

}

#text5 {
	position: absolute;
	top: 73%;
	left: 15%;
	width: 30%;
}

#text4 h5 {
color: #000;
}

#text5 h5 {
color: #000;
}

#text4 h6 {
color: #666;
}

#text5 h6 {
color: #666;
}

#text6 {
	position: absolute;
	top: 95%;
	right: 10%;
	text-align:right;
}


</style>
</head>

<body><div class="loader"></div>

<div id="topbar">
<a href=index.html><div id="logo"></div></a>
<a href=jetstar.html><div id="prev"></div></a>
<a href=app.html><div id="next"></div></a>
</div>

<div id="container">


<div class="maincontent">
<div id="content1">
<img src="assets/lyka-top.png" />
<img src="assets/lyka-bottom.png" style="margin-bottom: 5%;" />

<div id="text1"><h5>
<a href="/lyka/">Lyka's Guide to ahmee</a>

</h5><h6>
Penguin's website for Lyka,
<br /> a toy and book series
</h6>
</div>

<div id="text2"><h5>
Parallax <br />Animated story
</h5><h6>
Lyka takes us on a tour <br />of her home planet.

</h6>
</div>

<div id="text3"><h5>
Games</h5><h6>
Playing the sites online games  <br />fills up lykas heart meter.
</h6>
</div>

<div id="text4"><h5>
Seed embedded flyer</h5><h6>
Printed on a seed embedded paper stock, an engaging, low cost way to promote the site.
</h6>
</div>

<div id="text5"><h5>
Interactive poster design</h5><h6>
Using simple electronics, we designed and prototyped an in store poster that responded to kids touch.
</h6>
</div>

<div id="text6"><h5>
View the <a href="/lyka/">live site</a></h5><h6>
Lyka Concept - 	Connected Sparks<br />
Illustration - 	Kelly Lo & Anthony Grima<br />
Development - 	Offspring Digital & Mark Simpson</h6>
</div>

</div>



</div>

</div></body>
</html>